<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Balloon</title>
    <style>
        #balloon {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        #balloon:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="balloon" onclick="changeBalloon()"></div>
    <script>
        let balloon = document.getElementById('balloon');
        let size = 200;
        let colors = ['red', 'green', 'blue'];
        let currentColor = 0;

        function changeBalloon() {
            size += 10;
            currentColor = (currentColor + 1) % colors.length;

            if (size > 420) {
                size = 200;
                currentColor = 0;
            }

            balloon.style.width = size + 'px';
            balloon.style.height = size + 'px';
            balloon.style.backgroundColor = colors[currentColor];
        }

        balloon.addEventListener('mouseout', () => {
            size = Math.max(size - 5, 200);
            balloon.style.width = size + 'px';
            balloon.style.height = size + 'px';
            currentColor = (currentColor + 1) % colors.length;
            balloon.style.backgroundColor = colors[currentColor];
        });

    </script>
</body>

</html>