<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td style="padding: 50px; width: 300px; background-color: chartreuse;">First cell</td>
                <td style="padding: 50px; width: 300px; background-color: indianred;">Second cell</td>
            </tr>
        </table>
    </center>
</body>
</html>