<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a.active {
          color: rgb(0, 0, 0);
        }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">Basics</a></li>
        </ul>
    </nav>
    <center style="background-color: pink; padding: 10px;">
        <h1 style="color: white;">42 Bangkok Shopping</h1>
        <table>
            <tr>
                <th style="padding-right: 10px;">
                    <img src="https://www.42bangkok.com/wp-content/uploads/2022/04/42souvenir-piscine.jpg" style="width: 500px; height: 320px;">
                </th>
                <th style="padding-left: 10px;">
                    <img src="https://www.42bangkok.com/wp-content/uploads/2023/09/42souvenir-piscineno-table-1-e1693556948888.png" style="width: 500px; height: 320px;">
                </th>
            </tr>
            <tr>
                <td>
                    <h3 style="text-align: center;"><a href="https://www.42bangkok.com/wp-content/uploads/2022/04/42souvenir-piscine.jpg">Born to code T-Shirt</a></h3>
                </td>
                <td>
                    <h3 style="text-align: center;"><a href="https://www.42bangkok.com/wp-content/uploads/2022/04/42souvenir-piscine.jpg">Tote Bag</a></h3>
                </td>
            </tr>
        </table>
        <hr>
        <footer>
            <p style="text-align: right; font-style: italic;">© MagiBoss 2023</p>
        </footer>
    </center>
</body>
</html>