<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-con" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/1200px-42_Logo.svg.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary sticky-top">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/1200px-42_Logo.svg.png"
                        height="25" alt="42 Logo" loading="lazy" />
                </a>

                <!-- Right elements -->
                <div class="d-flex align-items-center ms-auto"> <!-- เปลี่ยน me-auto เป็น ms-auto -->
                    <!-- Navbar links -->
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-mdb-toggle="dropdown" aria-expanded="false">
                                Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="Art/index.html">nweradec</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="Boss/index.html">mboondam</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Rush Project</h1>
            <p>Discover amazing things here!</p>
            <a href="#" class="btn btn-outline-light btn-rounded" id="lookMoreBtn">Look More</a>
        </div>
    </section>

    <section id="pro_card" class="pro_card mt-5 mb-5">
        <center class="container">
            <div class="row">
                <div class="col m-3" id="animation4">
                    <div class="card shadow-5">
                        <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/card_art.jpg?raw=true"
                            class="card-img-top" alt="Fissure in Sandstone" />
                        <div class="card-body">
                            <h5 class="card-title">nweradec</h5>
                            <p class="card-text">Nattawat Weradechtaweewon</p>
                            <p class="card-text">65070083</p>
                            <a href="Art/index.html" class="btn btn-danger">Go to Art!</a>
                        </div>
                    </div>
                </div>

                <div class="col m-3" id="animation4">
                    <div class="card shadow-5">
                        <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/boss2.jpg?raw=true"
                            class="card-img-top" alt="Fissure in Sandstone" />
                        <div class="card-body">
                            <h5 class="card-title">mboondam</h5>
                            <p class="card-text">Mongkol Boondamnoen</p>
                            <p class="card-text">65070186</p>
                            <a href="Boss/index.html" class="btn btn-primary">Go to Boss!</a>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </section>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>