* {
    margin: 0;
    font-family: 'poppins', sans-serif;
}

@media (min-width: 600px) {
    .td {
        width: 50%;
        float: left;
        padding-top: 49vh;
        padding-bottom: 49vh;
    }
}

body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

.hero {
    background-image: url('https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/ai_gon.png?raw=true');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    color: #fff;
}

.card {
    width: 320px;
}

.card img {
    width: 320px;
    height: 300px;
}


/* Add more specific styles as needed */