<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <center>
        <h1>Piscine Web</h1>
    </center>
    <center>
        <img src="https://superai.aiat.or.th/wp-content/uploads/2022/09/KV_WED_AI-ROBOTICS-FOR-ALL.jpg" style="max-height: 400px; margin: 5px;">
        <img src="https://www.ryt9.com/img/files/20220214/iqa311987e8d000fb460c6894490101c05.jpg" style="max-height: 400px; margin: 5px;">
    </center>
</body>
</html>