<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Savings</th>
                <th>Age</th>
                <th>Sex</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
                <td>17 year</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
                <td>18 year</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
                <td>20 year</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
                <td>19 year</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Elsa</td>
                <td>Sagalect</td>
                <td>$200</td>
                <td>16 year</td>
                <td>Female</td>
            </tr>
        </table>
    </div>
</body>
</html>