<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Balloon</title>
    <style>
        #balloon {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        #balloon:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="balloon"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        let size = 200;
        let colors = ['red', 'green', 'blue'];
        let currentColor = 0;

        $("#balloon").click(function(){
            size += 10;
            currentColor = (currentColor + 1) % colors.length;

            if (size > 420) {
                size = 200;
                currentColor = 0;
            }

            $(this).css({
                'width': size + 'px',
                'height': size + 'px'
            });
            $(this).css('background-color', colors[currentColor]);
        });

        $('#balloon').on('mouseout', function() {
            size = Math.max(size - 5, 200);
            $(this).css({
                'width': size + 'px',
                'height': size + 'px'
            });
            currentColor = (currentColor + 1) % colors.length;
            $(this).css('background-color', colors[currentColor]);
        });
    </script>
</body>

</html>