<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">SNCF Sandwich</button>
        <div class="dropdown-content">
            <a href="#">Ham and Cheese</a>
            <a href="#">Vegetarian</a>
            <a href="#">Tuna</a>
        </div>
    </div>
</body>

</html>