<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        .task-manager {
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="task-manager">
        <div id="ft_list"></div>
        <button onclick="openNewTodoWindow()">New</button>
    </div>
    <script src="todo.js"></script>
</body>

</html>