<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Your Profile Card</title>
</head>

<body>

    <div id="profile-card">
        <div id="profile-title">Magi Boss</div>
        <table id="profile-table">
            <tr>
                <td>
                    <img id="profile-picture" src="https://avatars.githubusercontent.com/u/65990036?v=4"
                        alt="Profile Picture">
                </td>
            </tr>
            <tr>
                <td id="profile-username"><strong>mboondam</strong></td>
            </tr>
            <tr>
                <td id="profile-description1">AI Engineer</td>
            </tr>
            <tr>
                <td id="profile-description2">DSBA KMITL</td>
            </tr>
            <tr>
                <td id="social-icons">
                    <a href="https://web.facebook.com/bossvsmod/" target="_blank">
                        <img class="social-icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
                            alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/_magiboss?fbclid=IwAR0AqFVUXJA9MYY6R8Ky1CrCS7RwJAkjpHNkT8X5mRPb-eerD5j6OHd8ylo"
                        target="_blank">
                        <img class="social-icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                            alt="Instagram">
                    </a>
                    <a href="https://github.com/Mongkol39541?fbclid=IwAR10_yWIvzty6JkR5DRERYG_T3BEvOuj0qBJRr9EcmuJWKTYvmg5S5IffUU"
                        target="_blank">
                        <img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github">
                    </a>
                </td>
            </tr>
        </table>
        <a id="contact-button" href="https://www.it.kmitl.ac.th/th/program/" target="_blank">Contact</a>
    </div>

</body>

</html>