<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="icon" type="image/x-con" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/1200px-42_Logo.svg.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary sticky-top">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/1200px-42_Logo.svg.png"
                        height="25" alt="42 Logo" loading="lazy" />
                </a>

                <!-- Right elements -->
                <div class="d-flex align-items-center ms-auto"> <!-- เปลี่ยน me-auto เป็น ms-auto -->
                    <!-- Navbar links -->
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-mdb-toggle="dropdown" aria-expanded="false">
                                Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="../Art/index.html">nweradec</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../Boss/index.html">mboondam</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#about" style="--i:1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#showcase" style="--i:2">Showcase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#contact" style="--i:3">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <center>
        <p class="dis-a" id="about"><br></p>
        <section class="about">
            <div class="about-content">
                <div class="haed-text" id="animation3">
                    <h2>About of <span>Art</span></h2>
                </div>
                <h3 id="animation2">Hello, I'm</h3>
                <h1 id="animation1">Nattawat Weradechtaweewon</h1>
                <h3 id="animation1">Future Data Scientist <span>(hope to be one)</span></h3>
                <p id="animation4">King Mongkut's Institute of Technology Ladkrabang</p>
                <p id="animation4">School of Information Technology</p>
                <p id="animation4">Data Science and Business Analytics Program</p>
            </div>
            <div class="home-img" id="animation2">
                <span class="home-imgHover"></span>
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/len_gym2.jpg?raw=true">
            </div>
        </section>
    </center>


    <p class="dis" id="showcase"><br></p>
    <div id="animation5" class="haed-text">
        <h2>Showcase of <span>Art</span></h2>
    </div>
    <section class="showcase">
        <div id="animation6" class="haed-text">
            <h3>Activity</h3>
        </div>
        <section class="activity">
            <div class="activity-column" id="animation7">
                <div class="activity-text">
                    <h4>ITCAMP 19 |<span> The Story of Dream Forest</span></h4>
                    <p>Within the faculty, ITCAMP 19 is organized as an activity for high school students to study
                        and make decisions in this faculty.
                        Within the camp, the younger groups will be separated into branches. I was given the role of
                        TA to teach the kids in the camp.
                        Including taking care of and managing teaching and learning for the younger ones to learn as
                        well.</p>
                </div>
                <center>
                    <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/ta_itcp19.jpg?raw=trueg"
                        alt="IT CAMP 19 Image 1">
                    <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/data_itcp19.jpg?raw=true"
                        alt="IT CAMP 19 Image 2">
                </center>
                <div class="activity-text">
                    <h4>PREPRO<span> 66</span></h4>
                    <p>Teaching IT KMITL Pre-Programming This is to prepare students of the Faculty of Information
                        Technology. King Mongkut's Institute of Technology Ladkrabang with learning about programming
                        content throughout the course of study in the Faculty Especially the subjects of writing Python,
                        C, and Java that can be used to further work in the current labor market where the demand for
                        personnel who can write programming languages ​​tends to increase every year.</p>
                </div>
                <center>
                    <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/pepo_308.jpg?raw=true"
                        alt="PREPRO 66 Image 1">
                    <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/pepo_staff.jpg?raw=true"
                        alt="PREPRO 66 Image 2">
                </center>
            </div>
            <div class="activity-column" id="animation8">
                <div class="activity-text">
                    <h4>CREATIVE AI CAMP 2023<span> (CAI)</span></h4>
                    <p>Participate in the Creative AI Camp 2023 project within this project. I went through
                        FutreSkill's online course.
                        and receive a certificate after passing the test in the course</p>
                </div>
                <center>
                    <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/cai_repre.jpg?raw=true"
                        alt="CREATIVE AI CAMP 2023 Image 1">
                    <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/cai_sum.jpg?raw=true"
                        alt="CREATIVE AI CAMP 2023 Image 2">
                    <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/caiart.jpg?raw=true"
                        alt="CREATIVE AI CAMP 2023 Image 2">
                </center>
            </div>
        </section>

        <div class="haed-text" id="animation9">
            <h3>Certificate</h3>
        </div>
        <section class="certificate">
            <div class="certificate-row">
                <div class="certificate-column" id="animation10">
                    <div class="certificate-text">
                        <h4>Future <span>Skill</span></h4>
                        <center>
                            <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/aws_cloud.png?raw=true"
                                height="350">
                            <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/openCV_pro.png?raw=true"
                                height="350">
                            <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/basic_detecface.png?raw=true"
                                height="350">
                            <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/nlp.png?raw=true"
                                height="350">
                            <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/neu_net.png?raw=true"
                                height="350">
                            <div class="activity-text">
                                <a target="_blank"
                                    href="https://drive.google.com/drive/folders/1zHdVGxwAnmFX7K27Ck_XCt-YRReCicp5?usp=sharing"
                                    class="btn-box">Additional information</a>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="certificate-column" id="animation11">
                    <div class="certificate-text">
                        <h4>DataRockie <span>School</span></h4>
                        <center>
                            <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/ggsheet_clash.png?raw=true"
                                height="350">
                            <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/r_clash.png?raw=trueg"
                                height="350">
                            <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/sql_clash.png?raw=true"
                                height="350">
                            <div class="activity-text">
                                <a target="_blank"
                                    href="https://drive.google.com/drive/folders/1b5pjhs7lu1xDxySdH7GohOnRvQ_YsbVV?usp=sharing"
                                    class="btn-box">Additional information</a>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </section>

        <div class="haed-text" id="animation12">
            <h3>Skill</h3>
        </div>
        <section class="skill-1" id="animation12_5">
            <div class="skill-list">
                <div class="skill-box">
                    <i class='bx bx-expand-vertical'></i>
                    <h2>Machine Learning</h2>
                    <p>Knowledge of Supervised Learning and Unsupervised Learning modeling.
                        Can adjust the value hyperparameter To improve the functionality of the model
                        There is also knowledge of the structure of each model, including KNN, Decision Tree, ANN,
                        SVM, and
                        K-means</p>
                    <a target="_blank"
                        href="https://drive.google.com/drive/folders/1_2YvsRomGiiWX4NOSakYT16BTKyNJTSj?usp=sharing"
                        class="read">
                        Source code</a>
                </div>
                <div class="skill-box">
                    <i class='bx bx-expand-horizontal'></i>
                    <h2>Deep Learning</h2>
                    <p>Ability to use TensorFlow and Pytorch to create Neural Networks such as Convolutional.
                        Neural Network (CNN), Autoencoder and Long Short-Term Memory (LSTM) methods can also be
                        performed.
                        Transfer Learning and Transformer for pre-train models And most importantly, it also has the
                        ability to find the best value with Gradient Descent as well</p>
                    <a target="_blank"
                        href="https://drive.google.com/drive/folders/1AGGFFfUeHfCzBgHLNG-HbzX-Einko2n5?usp=sharing"
                        class="read">
                        Source code</a>
                </div>
                <div class="skill-box">
                    <i class='bx bx-collapse-vertical'></i>
                    <h2>Web Programming</h2>
                    <p>Able to make websites both Front-end and Back-end and make Web Server. Also use Git.
                        For code management and team collaboration</p>
                    <a target="_blank"
                        href="https://drive.google.com/drive/folders/1b5pjhs7lu1xDxySdH7GohOnRvQ_YsbVV?usp=sharing"
                        class="read">
                        Source code</a>
                </div>
            </div>
        </section>

        <section class="skill-2" id="animation13">
            <div class="skill-text">
                <h4>Programming <span>Language</span></h4>
            </div>
            <div class="bar">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Python.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/JavaScript.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/C.png?raw=true">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/PHP.png?raw=true"
                    style="width: 150px;">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/SQL.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Matlab.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/R.png?raw=true">
            </div>
        </section>

        <section class="skill-2" id="animation14">
            <div class="skill-text">
                <h4>Markup <span>Language</span></h4>
            </div>
            <div class="bar">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/HTML5.png?raw=true"
                    style="width: 90px;">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/CSS3.png?raw=true"
                    style="width: 90px;">
            </div>
        </section>

        <section class="skill-2" id="animation15">
            <div class="skill-text">
                <h4>Framework <span>&Library</span></h4>
            </div>
            <div class="bar">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Numpy.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Pandas.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/OpenCV.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/PyThaiNLP.png?raw=true">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Scikit_learn.png?raw=true"
                    style="width: 150px;">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Tensorflow.png?raw=true">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Bootstrap.png?raw=true"
                    style="width: 120px;">
            </div>
        </section>
    </section>

    <p class="dis" id="contact"><br></p>
    <section class="contact">
        <div class="contact-text">
            <div class="haed-text" id="animation16">
                <h2>Contact of <span>Art</span></h2>
            </div>
            <div class="contact-list" id="animation17">
                <li><i class='bx bxs-envelope'></i> 65070083@kmitl.ac.th</li>
                <li><i class="bx bxs-phone"></i> 0649286840</li>
                <li><i class='bx bxl-facebook'></i> Nattawat Weradechtaweewon</li>
                <li><i class='bx bxl-instagram'></i> 7_anxh_45</li>
                <li><i class='bx bxl-github'></i> aiart</li>
            </div>
            <center class="home-sci" id="animation17">
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100012149231837" style="--i:7"><i
                        class='bx bxl-facebook'></i></a>
                <a target="_blank" href="https://www.instagram.com/7_anxh_45/" style="--i:8"><i
                        class='bx bxl-instagram'></i></a>
                <a target="_blank" href="https://github.com/anabxathag" style="--i:10"><i class='bx bxl-github'></i></a>
            </center>
        </div>
    </section>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <center id="animation18">
        <a href="../index.html" class="btn-box">Return to home page</a>
    </center>
    <p class="dis" id="about"><br></p>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="../main.js"></script>
</body>

</html>