<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="backgroound.css">
</head>

<body>
    <button id="colorButton">Change Color</button>
    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function changeBackgroundColor() {
            const newColor = getRandomColor();
            document.body.style.backgroundColor = newColor;
        }
        const colorButton = document.getElementById('colorButton');
        colorButton.addEventListener('click', changeBackgroundColor);
    </script>

</body>

</html>