<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss</title>
    <link rel="icon" type="image/x-con" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/1200px-42_Logo.svg.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary sticky-top">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/1200px-42_Logo.svg.png"
                        height="25" alt="42 Logo" loading="lazy" />
                </a>

                <!-- Right elements -->
                <div class="d-flex align-items-center ms-auto"> <!-- เปลี่ยน me-auto เป็น ms-auto -->
                    <!-- Navbar links -->
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-mdb-toggle="dropdown" aria-expanded="false">
                                Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="../Art/index.html">nweradec</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="../Boss/index.html">mboondam</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#about" style="--i:1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#showcase" style="--i:2">Showcase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#contact" style="--i:3">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <center>
        <p class="dis-a" id="about"><br></p>
        <section class="about">
            <div class="about-content">
                <div class="haed-text" id="animation3">
                    <h2>About of <span>Boss</span></h2>
                </div>
                <h3 id="animation2">Hi, My name is </h3>
                <h1 id="animation1">Mongkol Boondamnoen</h1>
                <h3 id="animation1">I'm <span class="text"></span></h3>
                <p id="animation4">King Mongkut's Institute of Technology Ladkrabang</p>
                <p id="animation4">School of Information Technology</p>
                <p id="animation4">Data Science and Business Analytics Program</p>
            </div>
            <div class="home-img" id="animation2">
                <span class="home-imgHover"></span>
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/Profile.jpg?raw=true">
            </div>
        </section>
    </center>

    <p class="dis" id="showcase"><br></p>
    <div id="animation5" class="haed-text">
        <h2>Showcase Of <span>Boss</span></h2>
    </div>
    <section class="showcase">
        <div id="animation6" class="haed-text">
            <h3>Activity</h3>
        </div>
        <section class="activity">
            <div class="activity-column" id="animation7">
                <div class="activity-text">
                    <h4>National Software Contest<span> (NSC)</span></h4>
                    <p>Participated in the NSC software development competition.
                        The topic I worked on was about medicine and people with disabilities. There is a topic
                        called Sign Language.
                        Passed the final round to present work and received a prize of 10,000
                        baht for use in program development Within this activity, I mainly act as an AI and Web
                        developer.</p>
                </div>
                <center>
                    <img
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/NSC/6.jpg?raw=true">
                    <img
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/NSC/5.png?raw=true">
                    <img
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/NSC/2.png?raw=true">
                    <img
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/NSC/4.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/NSC/3.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/NSC/1.jpg?raw=true">
                    <div class="activity-text">
                        <a target="_blank" href="https://github.com/Mongkol39541/Project/tree/main/Sign%20Language"
                            class="btn-box">Additional information</a>
                    </div>
                </center>
            </div>
            <div class="activity-column" id="animation8">
                <div class="activity-text">
                    <h4>ITCAMP 19 |<span> The Story of Dream Forest</span></h4>
                    <p>Within the faculty, ITCAMP 19 is organized as an activity for high school students to study
                        and make decisions in this faculty.
                        Within the camp, the younger groups will be separated into branches. I was given the role of
                        TA to teach the kids in the camp.
                        Including taking care of and managing teaching and learning for the younger ones to learn as
                        well.</p>
                </div>
                <center>
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/2.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/1.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/3.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/4.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/5.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/7.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/6.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/8.jpg?raw=true">
                    <img style="height: 180px;"
                        src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/activity/ITCAMP19/9.jpg?raw=true">
                    <div class="activity-text">
                        <a target="_blank"
                            href="https://drive.google.com/drive/folders/1ytk_0w3zt9-nNd-Zx4w0ZLEutZ9tHKDM?usp=sharing"
                            class="btn-box">Additional information</a>
                    </div>
                </center>
            </div>
        </section>

        <div class="haed-text" id="animation9">
            <h3>Certificate</h3>
        </div>
        <section class="certificate">
            <div class="certificate-row">
                <div class="certificate-column" id="animation10">
                    <div class="certificate-text">
                        <h4>Future <span>Skill</span></h4>
                        <p>Participate in the Creative AI Camp 2023 project within this project. I went through
                            FutreSkill's online course.
                            and receive a certificate after passing the test in the course</p>
                    </div>
                    <center>
                        <img
                            src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/Data_Science_for_everyone.png?raw=true">
                        <img
                            src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/Neural_Network.png?raw=true">
                        <img
                            src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/Natural_Language_Processing.png?raw=true">
                        <img
                            src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/Computer_vision_OpenCV.png?raw=true">
                        <img
                            src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/Basic_Detection_and_Face_Detection.png?raw=true">
                        <img
                            src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/Getting_Start_With_Cloud_and_AWS_Cloud.png?raw=true">
                    </center>
                </div>
                <div class="certificate-column" id="animation11">
                    <div class="certificate-text">
                        <h4>National Software Contest<span> (NSC)</span></h4>
                        <p>Participate in the NSC software development competition.
                            The topic I worked on was about medicine and people with disabilities.
                            There was a topic called Sign Language and received a prize of 10,000 baht to use in further
                            developing the program.</p>
                    </div>
                    <center>
                        <img
                            src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/NSC.jpg?raw=true">
                    </center>
                    <div class="certificate-text">
                        <h4>Super AI Engineer<span> Season 3</span></h4>
                        <p>Participate in the Super AI Engineer Season 3 competition, a Tech and Healthcare Hackathon
                            competition.
                            Onsite has the topic title Liver Lesions Detection by Ultrasound Image and is ranked 7th.
                            From a total of 19 teams and passed the presentation round.</p>
                    </div>
                    <center>
                        <img
                            src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/SuperAI.jpg?raw=true">
                        <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Tesst/boss.jpg?raw=true">
                        <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/certificate/Rang.png?raw=true"
                            style="height: 280px;">
                    </center>
                </div>
            </div>
        </section>

        <div class="haed-text" id="animation12">
            <h3>Skill</h3>
        </div>
        <section class="skill-1" id="animation12_5">
            <div class="skill-list">
                <div class="skill-box">
                    <i class='bx bx-expand-vertical'></i>
                    <h2>Machine Learning</h2>
                    <p>Knowledge of Supervised Learning and Unsupervised Learning modeling.
                        Can adjust the value hyperparameter To improve the functionality of the model
                        There is also knowledge of the structure of each model, including KNN, Decision Tree, ANN,
                        SVM, and
                        K-means</p>
                    <a target="_blank" href="https://github.com/Mongkol39541/Python/tree/main/MachineLearning"
                        class="read">
                        Source code</a>
                </div>
                <div class="skill-box">
                    <i class='bx bx-expand-horizontal'></i>
                    <h2>Deep Learning</h2>
                    <p>Ability to use TensorFlow and Pytorch to create Neural Networks such as Convolutional.
                        Neural Network (CNN), Autoencoder and Long Short-Term Memory (LSTM) methods can also be
                        performed.
                        Transfer Learning and Transformer for pre-train models And most importantly, it also has the
                        ability to find the best value with Gradient Descent as well</p>
                    <a target="_blank"
                        href="https://drive.google.com/drive/folders/1A-EMgMm7SswdOS66CmoGTMvx4QAwlRUY?usp=sharing"
                        class="read">
                        Source code</a>
                </div>
                <div class="skill-box">
                    <i class='bx bx-collapse-vertical'></i>
                    <h2>Computer Vision</h2>
                    <p>Experience in Image Processing to prepare or manage datasets through data preparation.
                        and data automation. Additionally, Image Processing knowledge can be applied to Deep Learning.
                        in doing Image classification, Object Detection, Face Detection and GANs</p>
                    <a target="_blank" href="https://github.com/Mongkol39541/Python/tree/main/Computer%20Vision"
                        class="read">
                        Source code</a>
                </div>
                <div class="skill-box">
                    <i class='bx bx-collapse-horizontal'></i>
                    <h2>Natural Language Processing</h2>
                    <p>I can create a system Recommendation, Text/Document/Article Classification, Sentiment Analysis
                        and
                        Email Filtering</p>
                    <a target="_blank"
                        href="https://github.com/Mongkol39541/Python/tree/main/Natural%20Language%20Processing"
                        class="read">
                        Source code</a>
                </div>
                <div class="skill-box">
                    <i class='bx bx-collapse-alt'></i>
                    <h2>Web Programming</h2>
                    <p>Able to make websites both Front-end and Back-end and make Web Server. Also use Git.
                        For code management and team collaboration</p>
                    <a target="_blank" href="https://miniprojectv3.onrender.com/" class="read">Examples of work</a>
                </div>
            </div>
        </section>

        <section class="skill-2" id="animation13">
            <div class="skill-text">
                <h4>Programming <span>Language</span></h4>
            </div>
            <div class="bar">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Python.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/JavaScript.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Java.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/C.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/CC.png?raw=true">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/PHP.png?raw=true"
                    style="width: 150px;">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/SQL.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Matlab.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/R.png?raw=true">
            </div>
        </section>
        <section class="skill-2" id="animation14">
            <div class="skill-text">
                <h4>Markup <span>Language</span></h4>
            </div>
            <div class="bar">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/HTML5.png?raw=true"
                    style="width: 90px;">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/CSS3.png?raw=true"
                    style="width: 90px;">
            </div>
        </section>
        <section class="skill-2" id="animation15">
            <div class="skill-text">
                <h4>Framework <span>&Library</span></h4>
            </div>
            <div class="bar">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Numpy.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Pandas.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/OpenCV.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/MediaPipe.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/PyThaiNLP.png?raw=true">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Scikit_learn.png?raw=true"
                    style="width: 150px;">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Tensorflow.png?raw=true">
                <img
                    src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/pytorch.png?raw=true">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/flask.png?raw=true"
                    style="width: 80px;">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Django.png?raw=true"
                    style="width: 200px;">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Bootstrap.png?raw=true"
                    style="width: 120px;">
                <img src="https://github.com/Mongkol39541/JavaScript/blob/main/Web%20Programming/lab4/profile/static/skills/Tailwind.png?raw=true"
                    style="width: 120px;">
            </div>
        </section>
    </section>

    <p class="dis" id="contact"><br></p>
    <section class="contact">
        <div class="contact-text">
            <div class="haed-text" id="animation16">
                <h2>Contact of <span>Boss</span></h2>
            </div>
            <div class="contact-list" id="animation17">
                <li><i class='bx bxs-envelope'></i> 65070186@kmitl.ac.th</li>
                <li><i class="bx bxs-phone"></i> 0986123549</li>
                <li><i class='bx bxl-facebook'></i> Mongkol Boss Boondamnoen</li>
                <li><i class='bx bxl-instagram'></i> _magiboss</li>
                <li><i class='bx bxl-github'></i> Mongkol39541</li>
            </div>
            <center class="home-sci" id="animation17">
                <a target="_blank" href="https://www.facebook.com/bossvsmod/" style="--i:7"><i
                        class='bx bxl-facebook'></i></a>
                <a target="_blank" href="https://www.instagram.com/_magiboss/" style="--i:8"><i
                        class='bx bxl-instagram'></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCTWRs-URDT7oVHBbbyHQFYw" style="--i:9"><i
                        class='bx bxl-youtube'></i></a>
                <a target="_blank"
                    href="https://github.com/Mongkol39541?fbclid=IwAR3uSH_7f-Gz5LKD7nspIPn4AJzbsiYxRAS4dqTEfQaVstIqUg1ufWPXuL4"
                    style="--i:10"><i class='bx bxl-github'></i></a>
            </center>
        </div>
    </section>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <center id="animation18">
        <a href="../index.html" class="btn-box">Return to home page</a>
    </center>
    <p class="dis" id="about"><br></p>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="../main.js"></script>
</body>

</html>